~%2FDesktop%2Fz%2Feval%2F.Rbuildignore="17C74C77"
~%2FDesktop%2Fz%2Feval%2F.Rhistory="0DBED19D"
~%2FDesktop%2Fz%2Feval%2F.gitignore="1D441B20"
~%2FDesktop%2Fz%2Feval%2FDESCRIPTION="251D7B0C"
~%2FDesktop%2Fz%2Feval%2FNAMESPACE="E9C5E68E"
~%2FDesktop%2Fz%2Feval%2FR%2Fhello.R="B14E061F"
~%2FDesktop%2Fz%2Feval%2FR%2Fhelper.R="CCDF9C4F"
~%2FDesktop%2Fz%2Feval%2FR%2Fmyfun.R="238F4170"
~%2FDesktop%2Fz%2Feval%2Fhelper.R="21269B6E"
~%2FDropbox%2Fdplyr-tutorial-master%2FELBI%2Fk%E8%AC%9B%E7%BE%A9%2F2023%E5%B9%B4%E5%BA%A6%E6%98%A5%2F%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E8%AB%96%20%EF%BC%9C%E6%83%85%E5%A0%B1%E3%83%86%E3%82%AF%E3%83%8E%E3%83%AD%E3%82%B7%E3%82%99%EF%BC%9E%2FTechgit%2FTech_evaluation%2FFor_report_this_semester.Rmd="0C6ACCDF"
